# edge-node

./: build.gradle  deploy_edge.sh  settings.gradle
mecTrace.git/: config  packed-refs
mecTrace.git/objects/pack/: pack-71629ad9490b3eb502fa29173762d4008e7f4bc0.idx  pack-71629ad9490b3eb502fa29173762d4008e7f4bc0.pack
src/main/java/com/penta/edge/: EdgeApplication.java
src/main/java/com/penta/edge/configuration/: CertificateProperties.java  CustomTcpSerializer.java  EdgeInfoProperties.java  FileUploadProperties.java  TcpConfig.java  WebConfig.java
src/main/java/com/penta/edge/constant/: AvailabilityPolicy.java  DataPriority.java  EdgeInfo.java  EdgeNode.java  SecurityLevel.java  Sender.java
src/main/java/com/penta/edge/controller/: DataController.java  Spreading.java  TcpEndpoint.java
src/main/java/com/penta/edge/domain/: EdgeTransferObject.java  Hash.java  HashDto.java  MetaData.java  MetaDataDto.java  RequestDto.java  TimeToStringConverter.java
src/main/java/com/penta/edge/process/: EdgeProcess.java
src/main/java/com/penta/edge/repository/: HashRepository.java  MetaDataRepository.java
src/main/java/com/penta/edge/service/: FileManager.java  HashService.java  MetaDataService.java  TcpMessageService.java
src/main/resources/: application-prod.properties  application.properties  edge-server-key.jks  server.truststore  server_X509.cer
src/test/java/com/penta/edge/: EdgeApplicationTests.java
src/test/java/com/penta/edge/spreadTest/: ETET.java  EdgeToCentralAuthTest.java  SpreadingTest.java
