# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/mecTrace?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=mecTrace
# DB password
spring.datasource.password=penta&keti0415!


# Logger
logging.level.org.springframework.web.filter=debug


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

file.upload.location.vehicle = /home/mecTrace/data
file.upload.location.cert = /home/mecTrace/cert

edge-info.uuid = edge1
edge-info.ip = ip1

server.port=8443

# server.ssl.enabled=true
# server.ssl.key-store=/home/mecTrace/penta/certificate/edge-server-key.jks
# server.ssl.key-store-password=pentaketi0415
# server.ssl.key-store-type=jks
# server.ssl.key-alias=edge-server-key
# server.ssl.trust-store=/home/mecTrace/penta/certificate/server.truststore
# server.ssl.trust-store-password=pentaketi0415
# server.ssl.trust-store-type=jks
# server.ssl.client-auth=need

server.ssl.enabled=true
server.ssl.key-store=/home/mecTrace/penta/certificate/edge-server-key.p12
server.ssl.key-store-password=pentaketi0415
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=edge-server-key
server.ssl.trust-store=/home/mecTrace/penta/certificate/server.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need


tcp.server.port=17300